Instance: hiv-fxnreq
InstanceOf: Requirements
Usage: #example
Title: "HIV - Business Process E: Register Client - Functional requirements"
Description: "HIV - Business Process E: Register Client - Functional requirements"
* status = #active
* statement[0]
  * key = "HIV.FXNREQ.001"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nClients’ rights and safety are protected and the facility is in compliance with any relevant international or local data protection policies."
* statement[+]
  * key = "HIV.FXNREQ.002"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can check whether this is a new or existing client"
* statement[+]
  * key = "HIV.FXNREQ.003"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can confirm that it is the correct client and update information as necessary"
* statement[+]
  * key = "HIV.FXNREQ.004"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can carry on care service provision regardless of internet connection. Once the system goes back online, the data is synchronized with the central system."
* statement[+]
  * key = "HIV.FXNREQ.005"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can avoid duplicates"
* statement[+]
  * key = "HIV.FXNREQ.006"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can proceed with registration "
* statement[+]
  * key = "HIV.FXNREQ.007"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can ensure information has been checked before submission"
* statement[+]
  * key = "HIV.FXNREQ.008"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can initiate the required care services"
* statement[+]
  * key = "HIV.FXNREQ.009"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can check and confirm the information"
* statement[+]
  * key = "HIV.FXNREQ.010"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nthe client’s privacy regarding follow-up is protected."
* statement[+]
  * key = "HIV.FXNREQ.011"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can track where and in what settings cases are being identified (used for indicator HTS.2 HTS test volume and positivity)."
* statement[+]
  * key = "HIV.FXNREQ.012"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nthe client can be better supported to remain in care. "
* statement[+]
  * key = "HIV.FXNREQ.013"
  * requirement = "As a [Programme manager](ActorDefinition-HealthWorker.html)\n…jurisdictional requirements are adhered to and clients’ rights are protected"
* statement[+]
  * key = "HIV.FXNREQ.014"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nthe most current information on client can be recorded"
* statement[+]
  * key = "HIV.FXNREQ.015"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can review past information"
* statement[+]
  * key = "HIV.FXNREQ.016"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can link the information across different contacts"
* statement[+]
  * key = "HIV.FXNREQ.017"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nthe clients' history of HIV care can be available when they go to other facilities (for example, transfer, hospital, TB clinic) if history or transfer information is not available from past facilities directly. "
* statement[+]
  * key = "HIV.FXNREQ.018"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can confirm when the client came"
* statement[+]
  * key = "HIV.FXNREQ.019"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI have additional ways of identifying client. "
* statement[+]
  * key = "HIV.FXNREQ.020"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can initiate services at client contact"
* statement[+]
  * key = "HIV.FXNREQ.021"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI know which clients to follow-up or are due for services"
* statement[+]
  * key = "HIV.FXNREQ.022"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can ensure the client is receiving services according to recommended schedule"
* statement[+]
  * key = "HIV.FXNREQ.023"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can identify critical health issues or errors (if a data-entry issue)"
* statement[+]
  * key = "HIV.FXNREQ.024"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\n…the information may be used to help classify the client’s HIV disease severity. "
* statement[+]
  * key = "HIV.FXNREQ.025"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can ensure entry of accurate information and reduce errors"
* statement[+]
  * key = "HIV.FXNREQ.026"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can provide specialized care (for example, in serodiscordant couples)."
* statement[+]
  * key = "HIV.FXNREQ.027"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can provide appropriate services according to the latest clinical protocols"
* statement[+]
  * key = "HIV.FXNREQ.028"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can better support populations such as adolescents, paediatric clients and caregivers and their unique needs."
* statement[+]
  * key = "HIV.FXNREQ.029"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can provide appropriate services according to the latest clinical protocols"
* statement[+]
  * key = "HIV.FXNREQ.030"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can provide the client with list of test required"
* statement[+]
  * key = "HIV.FXNREQ.031"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can provide appropriate services according to the latest clinical protocols"
* statement[+]
  * key = "HIV.FXNREQ.032"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can direct clients to where they can get the confidential and sensitive support they need."
* statement[+]
  * key = "HIV.FXNREQ.033"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can notify the client when to return for subsequent contact"
* statement[+]
  * key = "HIV.FXNREQ.034"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI do not have to calculate this myself."
* statement[+]
  * key = "HIV.FXNREQ.035"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nclients are not provided with services that may not be safe for them"
* statement[+]
  * key = "HIV.FXNREQ.036"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nthe next provider has this information, client safety is better protected, and on a future visit it is easier to check whether a client is now eligible"
* statement[+]
  * key = "HIV.FXNREQ.037"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI do not have to search through records, given I have limited time"
* statement[+]
  * key = "HIV.FXNREQ.038"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can screen clients for recommended, desirable or other tests in an efficient way."
* statement[+]
  * key = "HIV.FXNREQ.039"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can inform the client of their next contact"
* statement[+]
  * key = "HIV.FXNREQ.040"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can support clients with adherence and ensure their regimens are working. "
* statement[+]
  * key = "HIV.FXNREQ.041"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can better monitor how a client is responding to treatment.  "
* statement[+]
  * key = "HIV.FXNREQ.042"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can review additional criteria not in the digital record and make a clinical judgment."
* statement[+]
  * key = "HIV.FXNREQ.043"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nclients who may have urgent care needs can be identified, such as infants with HIV."
* statement[+]
  * key = "HIV.FXNREQ.044"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nthe necessary screenings and diagnostics are identified during the visit. "
* statement[+]
  * key = "HIV.FXNREQ.045"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can provide appropriate services according to the latest clinical protocols"
* statement[+]
  * key = "HIV.FXNREQ.046"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can have a faster patient follow-up"
* statement[+]
  * key = "HIV.FXNREQ.047"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can track and follow-up clients requiring services"
* statement[+]
  * key = "HIV.FXNREQ.048"
  * requirement = "As a [Facility or community staff member](ActorDefinition-HealthWorker.html)\nI can follow up with clients who have not initiated care or may not have received confirmatory testing.  "
* statement[+]
  * key = "HIV.FXNREQ.049"
  * requirement = "As a [Facility or community staff member](ActorDefinition-HealthWorker.html)\nI can better identify patients that are truly lost to follow-up.  "
* statement[+]
  * key = "HIV.FXNREQ.050"
  * requirement = "As a [Facility staff member](ActorDefinition-HealthWorker.html)\n…the client can be referred, if needed. "
* statement[+]
  * key = "HIV.FXNREQ.051"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can refer my client to another facility to receive the appropriate services"
* statement[+]
  * key = "HIV.FXNREQ.052"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nthe client does not travel to a facility that cannot help them"
* statement[+]
  * key = "HIV.FXNREQ.053"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can easily contact the facility when making the referral arrangements"
* statement[+]
  * key = "HIV.FXNREQ.054"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nthey can provide the care that the client needs."
* statement[+]
  * key = "HIV.FXNREQ.055"
  * requirement = "As a [Health worker](ActorDefinition-HealthWorker.html)\nI can provide appropriate care if the client comes back to my facility."
* statement[+]
  * key = "HIV.FXNREQ.056"
  * requirement = "As a [Facility staff member](ActorDefinition-HealthWorker.html)\nI am able to use data collected at the facility, including for service delivery (beyond reporting purposes alone). "
* statement[+]
  * key = "HIV.FXNREQ.057"
  * requirement = "As a [Facility staff member](ActorDefinition-HealthWorker.html)\nI can better monitor facility performance (for example, through wait times and clients leaving before completing a visit)."
* statement[+]
  * key = "HIV.FXNREQ.058"
  * requirement = "As a [Health worker or data entry clerk](ActorDefinition-HealthWorker.html)\nI can understand trends and challenges and track my own performance over time."