ValueSet: HIV.D.DE1010
Title: "TB treatment regimen composition ValueSet"
Description: "Value set of tB drugs currently being taken by the client"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"
* ^status = #active
* ^experimental = true

* HIVConcepts#HIV.D.DE1011 "Isoniazid"
* HIVConcepts#HIV.D.DE1012 "Rifampicin"
* HIVConcepts#HIV.D.DE1013 "Rifabutin"
* HIVConcepts#HIV.D.DE1014 "Ethambutol"
* HIVConcepts#HIV.D.DE1015 "Levofloxacin"
* HIVConcepts#HIV.D.DE1016 "Pyrazinamide"
* HIVConcepts#HIV.D.DE1020 "Symptomatic for TB"
* HIVConcepts#HIV.D.DE1021 "Diagnosed TB"
* HIVConcepts#HIV.D.DE1022 ""
