ValueSet: HIV.C.DE138
Title: "Condom type ValueSet"
Description: "Value set of type of condom provided to client"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-shareablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-publishablevalueset"
* ^meta.profile[+] = "http://hl7.org/fhir/uv/crmi/StructureDefinition/crmi-computablevalueset"
* ^status = #active
* ^experimental = true

* HIVConcepts#HIV.C.DE139 "Male condom"
* HIVConcepts#HIV.C.DE140 "Female condom"
* HIVConcepts#HIV.C.DE144 "Self"
* HIVConcepts#HIV.C.DE145 "Family member"
* HIVConcepts#HIV.C.DE146 "Drug-injecting partner"
* HIVConcepts#HIV.C.DE147 "Sexual partner"
* HIVConcepts#HIV.C.DE148 "Social contact"
